title: eksbox_girl's dim wishlist
//notes:Interference VI
https://destinytracker.com/destiny-2/db/items/2257180473-interference-vi?perks=1294026524,1441682018,3301904089,2284787283,2888557110,4248210736,2323986101,0,0,2285418970#notes:pvp
https://destinytracker.com/destiny-2/db/items/2257180473-interference-vi?perks=1294026524,1478423395,3301904089,2284787283,2888557110,4248210736,2323986101,0,0,2285418970

//notes:Falling Guillotine
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130

//notes:Cold denial
dimwishlist:item=1216130969&perks=2387244414,460017080#notes:pvp
dimwishlist:item=1216130969&perks=2450788523,460017080#notes:pvp
dimwishlist:item=1216130969&perks=2779035018,2458213969#notes:pve

//notes:Ikelos SMG, the new recluse
dimwishlist:item=2222560548&perks=4071163871,3708227201

//notes:Death Adder
dimwishlist:item=2742490609&perks=2779035018,2848615171

//notes:Martyr's Retribution
dimwishlist:item=3850168899&perks=981914802,2822142346

//notes:First In, Last Out
dimwishlist:item=3616586446&perks=202670084,3142289711,3161816588,47981717,150943607
